<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
			;
			font-size: 99%;
            color: rgb(5, 4, 43);
        }
        td {
            text-align: center;
        }
        table,
        th,
        td {
            border: 1px solid rgb(105, 86, 86);
        }
        h3 {
            color: rgb(255, 255, 255);
            padding: 2px 0px 2px 10px;
            border-radius: 5px;
            background-color: rgb(5, 4, 43)
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: solid 2px black;
        }
        h4 {
            margin: 0;
        }
        .ll {
            color: rgb(5, 4, 43);
            background-color: rgb(255, 255, 255)
            
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <h1>Harsh M Thummar</h1>
    <h4>
        Address : Flat no.-103,Pusti Heights,Gondal road,Rajkot-361002, Gujarat-India <br>E-mail : <a href="mailto:thummarharsh07@gmail.com">thummarharsh07@gmail.com</a>
        <br>Contact no: +91 9824561725
    </h4>
    <h3>CARRIER OBJECTIVE :</h3>
    <ul>
        <li>My objective is to add value & wealth of the 
            company that would hire me in it as a team 
            member and satisfy you with my talent and 
            hard working .    </ul>

    <h3>EDUCATIONAL QUALIFICATION :</h3>
    <ul>
        <li>High school - Tapovan Science School (Rajkot, Gujarat)</li>
        <li>B.E. ECE - Government Engineering college (Rajkot, Gujarat)</li>
    </ul>
    <table style="width:100%" >
        
        <tbody><tr><th>Sr.no.</th>
        <th>Course</th>
        <th>Board University</th>
        <th>School/College</th>
        <th>Year of Passing</th>
        <th>Percentage</th>
      
    </tr><tr>
        <td> 1 </td>
        <td> SSC </td>
        <td> Gujrat Board </td>
        <td> Tapovan School, Rajkot</td>
        <td> 2017 </td>
        <td> 77.33%</td>
        
    </tr>
    <tr>
        <td> 2 </td>
        <td> HSC </td>
        <td> GSEB </td>
        <td> Tapovan Science School, Rajkot </td>    
        <td> 2019 </td>      
        <td> 64% </td>   
    </tr>
    <tr>
        <td> 3 </td>
        <td> BE </td>
        <td> GTU </td>
        <td> Goverment Engineering College, Rajkot </td>
        <td> 2024 </td>    
        <td> -</td>                    
    </tr>
    </tbody></table>

    
<!-- 
    <h3>STRENGHTS :</h3>
        <ul>
            <li>Good organizational skills</li>
            <li>Self-motivated and proactive</li>
            <li>Hard Working</li>
            <li> Learnability </li>
            <li> Team work </li>
        </ul> -->
        

        <h3> TECHNICAL SKILLS :</h3>
        <ul>
            <li>Professional Python Developer</li>
            <li>Django for Python-based web development</li>
            <li>In Adobe XD for effective UI/UX design.</li>
            <li>Basic knowledge of Photoshop, Illustrator, UI/UX design</li>
        </ul>


        <h3>EXPERIENCE :</h3>
        <ul>
            <li>UI Designing: I created UI designs for a
                company project.</li>
            <li>Django Development Intern: Completed a 3-month internship in Django development with Python, focusing on the development of the Teffen Management System (TMS).</li>
            
            
        </ul>
    

        <h3>PROJECTS DONE :</h3>
        <ul>
            <li>
                <h4>Portfolio website:</h4>
                -I developed my portfolio website using a template.
                <br>
                -click to open: <a href=" https://thummar-harsh.github.io/"> https://thummar-harsh.github.io/</a>
            </li><br>

            <li>
                <h4>Python(mini project):</h4>
                -Voice to text and make it QR code using python.
            </li><br>

            <li>
                <h4>Obstacle avoidance system</h4>
                -I participated in a hackathon where my team
                attempted to solve the Obstacle Avoidance
                System problem.
            </li><br>
        </ul>

        <h3> PERSONAL DETAILS :</h3>
        <ul>
            <li>Languages known : English(Intermediate), Hindi(Proficient), Gujarati(Native)</li>
        </ul>


        <h3>DECLARATION :</h3>
        <ul>
            <li>I would take this opportunity to thank you for going through my resume and would request you to consider
                me for the area suitable to my qualification in your prestigious organization. The information provided
                above is up to date and correct.</li>
        </ul><br>
        <h3 class="ll">Place : Rajkot<br>(Harsh Thummar)</h3>

</body>

</html>
